# Term_Project_OOP

./: README.md  pom.xml
src/main/java/com/DevChickens/Arkanoid/: Main.java
src/main/java/com/DevChickens/Arkanoid/core/: CollisionManager.java  GameManager.java  GameState.java  LevelLoader.java  UIManager.java
src/main/java/com/DevChickens/Arkanoid/entities/: Ball.java  Bullet.java  GameObject.java  MovableObject.java  Paddle.java
src/main/java/com/DevChickens/Arkanoid/entities/bricks/: Brick.java  BrickFactory.java  ExplosiveBrick.java  NormalBrick.java  QuiteBrick.java  StrongBrick.java
src/main/java/com/DevChickens/Arkanoid/entities/effects/: Explosion.java
src/main/java/com/DevChickens/Arkanoid/entities/powerups/: ExpandPaddlePowerUp.java  FastBallPowerUp.java  GunPaddlePowerUp.java  MultiBallPowerUp.java  PowerUp.java  PowerUpFactory.java  SuperBallPowerUp.java
src/main/java/com/DevChickens/Arkanoid/enums/: BrickType.java  GameState.java  PowerUpType.java
src/main/java/com/DevChickens/Arkanoid/graphics/: AssetLoader.java  GamePanel.java  GameWindow.java  Renderer.java
src/main/java/com/DevChickens/Arkanoid/input/: InputHandler.java
src/main/java/com/DevChickens/Arkanoid/utils/: LevelLoader.java  SoundManager.java
src/main/resources/levels/: level1.txt  level2.txt  level3.txt  level4.txt  level5.txt
src/main/resources/uml/: Arkanoid_UML.mdj
src/test/java/com/DevChickens/Arkanoid/core/: CollisionManagerTest.java  GameManagerTest.java
src/test/java/com/DevChickens/Arkanoid/entities/: BallTest.java  BrickTest.java  BulletTest.java  PaddleTest.java  PowerUpTest.java
src/test/java/com/DevChickens/Arkanoid/entities/bricks/: BrickTest.java
src/test/java/com/DevChickens/Arkanoid/entities/powerups/: PowerUpTest.java
